# FinanceTracker

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.example.financetracker.database.TransactionDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/financetracker/: AddTransactionActivity.kt  BaseActivity.kt  BudgetActivity.kt  EditTransactionDialogFragment.kt  LoginActivity.kt  MainActivity.kt  ManageSendersActivity.kt  RecyclerViewTouchListner.kt  RegistrationActivity.kt  SecondActivity.kt  SettingsActivity.kt  SmsBroadcastReceiver.kt  SmsBrodcastReciever.kt  SmsProcessingService.kt  StatisticsActivity.kt  TransactionActivity.kt  TransactionAdapter.kt
app/src/main/java/com/example/financetracker/activities/: BaseActivityWithBack.kt
app/src/main/java/com/example/financetracker/adapter/: BudgetAdapter.kt  CategoryAdapter.kt  SenderAdapter.kt  SettingsViewPagerAdapter.kt
app/src/main/java/com/example/financetracker/database/: TransactionDatabase.kt  TransactionPattern.kt
app/src/main/java/com/example/financetracker/database/dao/: BudgetDao.kt  CategoryDao.kt  GoalDao.kt  MerchantDao.kt  TransactionDao.kt
app/src/main/java/com/example/financetracker/database/entity/: Budget.kt  Category.kt  Goal.kt  Merchant.kt  Transaction.kt
app/src/main/java/com/example/financetracker/fragments/: CategoriesFragment.kt  GeneralSettingsFragment.kt  ManageSendersFragment.kt
app/src/main/java/com/example/financetracker/model/: StatisticsModel.kt  TransactionDetails.kt
app/src/main/java/com/example/financetracker/python/: sms_parser.py
app/src/main/java/com/example/financetracker/repository/: TransactionRepository.kt
app/src/main/java/com/example/financetracker/ui/dialog/: TransactionDetailsDialog.kt
app/src/main/java/com/example/financetracker/ui/fragments/: UncategorizedTransactionsFragment.kt
app/src/main/java/com/example/financetracker/ui/screens/: MonthPicker.kt  StatisticsScreen.kt  YearPicker.kt
app/src/main/java/com/example/financetracker/ui/theme/: ColorScheme.kt
app/src/main/java/com/example/financetracker/utils/: ApiConfig.kt  CategoryUtils.kt  DefaultDataInitializer.kt  GeminiMessageExtractor.kt  GuestUserManager.kt  MessageExtractor.kt  SenderListManager.kt  TransactionDetails.kt  ValidationUtils.kt
app/src/main/java/com/example/financetracker/viewmodel/: BudgetViewModel.kt  RegistrationActivity.kt  StatisticsViewModel.kt  StatisticsViewModelFactory.kt  TransactionViewModel.kt
app/src/main/res/drawable/: artboard_1.xml  button_background.xml  button_background_2.xml  circle_background.xml  ic_dashboard.xml  ic_delete.xml  ic_edit.xml  ic_expand_more.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_message.xml  ic_select_all.xml  ic_settings.xml  logo.xml  progress_bar_green.xml  progress_bar_orange.xml  progress_bar_red.xml  rectangle_3.xml  rectangle_4.xml  rounded_button.xml  table_row_background.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_budget.xml  activity_login.xml  activity_main.xml  activity_manage_senders.xml  activity_registration.xml  activity_second.xml  activity_settings.xml  activity_statistics.xml  activity_transactions.xml  add_item_transaction.xml  dialog_add_budget.xml  dialog_add_category.xml  dialog_edit_transaction.xml  dialog_progress.xml  dialog_transaction_details.xml  fragment_manage_senders.xml  fragment_settings_categories.xml  fragment_uncategorized_transactions.xml  item_budget.xml  item_category.xml  item_category_stats.xml  item_sender.xml  item_transaction.xml  list_item_transaction.xml  nav_header.xml  statistic_selection.xml  statistics_layout_card.xml  toolbar_layout.xml  toolbar_with_back.xml  transaction_item.xml
app/src/main/res/menu/: main_menu.xml  nav_menu.xml  transaction_options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_select_all_round.xml
app/src/main/res/values/: colors.xml  ic_select_all_background.xml  icons.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
