<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="Account Settings"
        app:iconSpaceReserved="false">

        <Preference
            android:key="account_info"
            android:title="Account Information"
            android:summary="View and edit your profile information"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:key="sync_data"
            android:title="Sync data with cloud"
            android:summary="Automatically back up your financial data"
            android:defaultValue="true"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Notification Settings"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:key="notifications_enabled"
            android:title="Enable notifications"
            android:summary="Receive transaction alerts and reminders"
            android:defaultValue="true"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:key="sms_notification"
            android:title="SMS transaction detection"
            android:summary="Automatically detect transactions from SMS"
            android:defaultValue="true"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Display Settings"
        app:iconSpaceReserved="false">

        <ListPreference
            android:key="currency"
            android:title="Default currency"
            android:summary="Select your preferred currency"
            android:entries="@array/currency_entries"
            android:entryValues="@array/currency_values"
            android:defaultValue="INR"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:key="theme_mode"
            android:title="App theme"
            android:summary="Choose light or dark theme"
            android:entries="@array/theme_entries"
            android:entryValues="@array/theme_values"
            android:defaultValue="system"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Data Management"
        app:iconSpaceReserved="false">

        <Preference
            android:key="export_data"
            android:title="Export data"
            android:summary="Export your financial records"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="import_data"
            android:title="Import data"
            android:summary="Import your financial records"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="clear_data"
            android:title="Clear all data"
            android:summary="Remove all financial records"
            app:iconSpaceReserved="false" />


    </PreferenceCategory>

    <PreferenceCategory
        android:title="SMS Processing"
        app:iconSpaceReserved="false">

        <Preference
            android:key="scan_past_transactions"
            android:title="Scan Past SMS for Transactions"
            android:summary="Process older messages to find missed transactions"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="scan_senders"
            android:title="Improve Sender Detection"
            android:summary="Scan SMS to identify potential financial senders"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="About"
        app:iconSpaceReserved="false">

        <Preference
            android:key="app_version"
            android:title="App Version"
            android:summary="1.0.0"
            android:selectable="false"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="about"
            android:title="About Finance Tracker"
            android:summary="Learn more about the app"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</PreferenceScreen>